@import "../../palette";
@import "../../custom";

.about {
  margin-top: 239px;

  &-title {

  }

  &-info {
    &-intro, &-main {
      font-family: 'Raleway', sans-serif;
      text-align: justify;
      text-indent: 40px;
      font-size: 16px;
      letter-spacing: 1px;
      color: @text-color-secondary;
      .default-margin-vertical;
      .default-margin-horizontal;
    }

    &-intro {

    }
    &-main {
      .bold;
    }
  }

  &-hobbies {
    &-title {
      .bold;
      font-size: 20px;
      color: @text-color-secondary;
    }

    &-icon {
      &--list {

        &-item {
          display: inline-block;
          margin: 14px;
          .square(134px);
          .rounded;
          .default-padding-top;
          color: @text-color-secondary;
          background-color: @background-color-secondary;

          &---icon {
            font-size: 36px;
            padding-top: 10px;
            padding-bottom: 5px;
          }

          &---name {
            .block;
            letter-spacing: 0;
            font-size: 15px;
            font-family: 'Open Sans', sans-serif;
          }
        }
      }
    }
  }
}


@media (max-device-width: 768px) {
  .about{
    margin-top: 450px;

    &-info {
      &-intro, &-main {
        font-size: 45px;
        font-weight: 300;
      }
    }

    &-hobbies {
      &-title {
        font-size: 60px;
        margin: 30px 0;
      }

      &-icon {
        &--list {

          &-item {
            padding-top: 75px;
            .square(334px);
            margin: 40px;

            &---icon {
              font-size: 76px;
            }

            &---name {
              font-size: 40px;
            }
          }
        }
      }
    }
  }
}