@import "../../palette";
@import "../../custom";

.experience {
  &-list {
    &-item {
      .default-padding;

      &--block {
        flex-grow: 1;
        margin-bottom: 20px;
      }

      &--company {
        .no-margin;
        color: @text-color-secondary;
        border-bottom: 1px solid @text-color-primary;
        padding-bottom: 5px;
        font-weight: 700;
        text-transform: uppercase;
        font-size: 20px;
        margin-top: 14px;
      }

      &--position {
        font-size: 14px;
        font-weight: 700;
        color: @text-color-secondary;
        margin: 7px 0;

        &-period {
          font-weight: 300;
        };
      }
      &--description {
        font-size: 13px;
        line-height: 19px;
        margin: 7px 0;

        &-category {
          margin-top: 5px;
          color: @text-color-secondary;
          .bold;
          font-size: 14px;
        }
        &-intro, &-responsibilities, &-technology-stack {
          display: inline-block;
          .default-indentation;
        }

      }
    }
  }
}

@media (max-device-width: 992px) {
  .experience {
    &-list {
      &-item {

        &--company {
          font-size: 60px;
          .no-padding;
          .no-margin;
          border: none;
          text-align: center;
          color: @text-color-tertiary;
        }

        &--position {
          font-size: 40px;

          &-period {
            font-weight: 300;
          };
        }
        &--description {
          font-size: 40px;
          line-height: 45px;

          &-category {
            .default-margin-top;
            margin-bottom: 10px;
            font-size: 45px;
          }
        }
      }
    }
  }

}