@import "../../palette";
@import "../../custom";

.profile {
  font-family: 'Open Sans', sans-serif;

  &-intro {
    &-avatar {
      position: relative;

      &-img {
        text-align: center;
        border-radius: 100%;
        .square(210px);
        min-width: 210px;
        border: 5px solid @text-color-tertiary;
        overflow: hidden;
        margin: 0 auto;
        background: @background-color-secondary url(../img/landing-home-portrait.png) no-repeat 31% 10%;
        transform: rotate(7.5deg);
      }
      &-timeline {
        height: 120px;
        margin-left: 105px;
        position: absolute;
        bottom: -119px;
      }
    }
    &-info {
      &--objectives {
        font-size: 15px;
        color: @text-color-primary;

        ul {
          list-style: disc;
          .default-margin-left;
          padding: 10px 0;
          .default-padding-left;
          color: @text-color-secondary;
          font-size: 14px;
        }
        div {
          .default-indentation;
        }

      }
    }

  }

  &-info {
    &-list {
      &-item {
        &-block {
          flex-grow: 1;
        }
        &--name {
          .no-margin;
          .block;
          color: @text-color-secondary;
          border-bottom: 1px solid @text-color-primary;
          padding-bottom: 5px;
          font-weight: 700;
          text-transform: uppercase;
          font-size: 20px;
        }
        &--value {
          margin-top: 0;
          padding-top: 8px;

          &---social-icon {
            padding: 2px 10px;
            background: @background-color-quinary;
            border-radius: 5px;
            margin: 3px 7px 0 0;
            display: inline-block;

            &, &:hover, &:visited {
              color: @text-color-quaternary;
            }
          }
        }
      }
    }
  }
}


@media (max-device-width: 992px) {
  .profile{
    &-intro {
      flex-direction: column;

      &-avatar {
        &-img {
          .square(710px);
          background-size: 100%;
          background-position: 31px 0 ;
        }
      }

      &-info {
        &--objectives {
          font-size: 40px;
          .default-margin-top;

          ul {
            font-size: 38px;
            .default-margin;
          }
        }
      }
    }

    &-info {
      text-align: center;

      &-list {
        &-item {
          &-block {
            .no-padding;
          }

          &--name {
            font-size: 50px;
          }
          &--value {
            font-size: 40px;

            &---social-icon {
              .default-margin;
              padding: 15px 40px;
              border-radius: 20px;
            }
          }
        }
      }
    }
  }
}