@import "../../palette";
@import "../../custom";

.projects {

  &-gallery {
    &-container {
      .full-width;
      max-width: 617px;
    }

    &--item {

      p {
        .no-margin;
        margin-top: 5px;
      }

      &-name {
        .no-margin;
        .default-margin-bottom;
        .bold;
        color: @text-color-secondary;
        border-bottom: 1px solid @text-color-primary;
        padding-bottom: 5px;
        font-weight: 700;
        text-transform: uppercase;
        font-size: 20px;

        &, &:hover, &:active, &:visited {
          color: @text-color-secondary;
          text-decoration: none;
        }
      }

      &-description {
        max-width: 500px;
        .default-indentation;
        font-size: 13px;
        color: @text-color-secondary;
        margin-bottom: 10px !important;
      }

      &-technology-stack {
        line-height: 14px;

        &-label {

        }
      }

      &-responsibilities {
        margin-top: 5px;

        ul {
          list-style: disc;
          margin-left: 45px;
        }

      }

      &-role {
        margin-bottom: 15px;
      }
    }
  }

  &-label {
    font-size: 13px;
    color: @background-color-quaternary;
    .no-margin;
    margin-top: 15px;
    padding: 2px 0;

    span, li, a {
      color: @text-color-secondary;
      font-size: 13px;
    }
    a {
      color: @text-color-tertiary;
      .bold;
      text-decoration: none;
    }

    &-icon {
      .square(24px);
      text-align: center;
      line-height: 24px;
      vertical-align: middle;
      font-size: 15px;
    }
  }
}

@import "../../palette";
@import "../../custom";

@media (max-device-width: 992px) {
  .projects {
    .default-padding;
    .default-margin-top;

    &-gallery {

      &-container {
        .full-width;
        max-width: 100%;
      }

      &--item {

        &-name {
          .default-margin-top;
          font-size: 56px;
          border: none;
          color: @text-color-tertiary !important;
          text-align: center;
        }

        &-description {
          font-size: 46px;
          max-width: 100%;
          .default-margin-bottom;
        }

        &-technology-stack {
          .default-padding-top;
          line-height: 50px;

          &-label {
            span {
              .block;
            }
          }
        }

        &-responsibilities {
          .default-margin-vertical;
          ul {
            margin-left: 100px;
          }
        }

        &-type {
          .default-margin-vertical;
        }

        &-company {
          .default-margin-vertical;
        }

        &-role {
        }
      }
    }

    &-label {
      font-size: 44px;
      .default-margin-left;

      span, li {
        font-size: 46px;
      }

      &-icon {
        .square(100px);
        .rounded;
        background: @background-color-tertiary;
        line-height: 100px;
        font-size: 50px;
        color: @text-color-quaternary;
      }
    }

    button.slick-arrow {
      display: none!important;
    }
  }
}