@import "../palette";
@import "../custom";

.footer {
  &-copyright {
    font-family: 'Open Sans', sans-serif;
    background: @background-color-quaternary;
    color: @text-color-quaternary;

    &--icon {
      font-size: 16px;
    }
    &--title {
      .no-margin;
      font-size: 16px;
      margin-left: 10px;
    }
  }
}


@media (max-device-width: 992px) {
  .footer {
    &-copyright {

      &--icon {
        font-size: 30px;
      }
      &--title {
        font-size: 30px;
      }
    }
  }
}