@default-space-value: 10px;

.default-margin-top {
  margin-top: @default-space-value;
}
.default-margin-bottom {
  margin-bottom: @default-space-value;
}
.default-margin-right {
  margin-right: @default-space-value;
}
.default-margin-left {
  margin-left: @default-space-value;
}

.default-padding-top {
  padding-top: @default-space-value;
}
.default-padding-bottom {
  padding-bottom: @default-space-value;
}
.default-padding-right {
  padding-right: @default-space-value;
}
.default-padding-left {
  padding-left: @default-space-value;
}

.default-margin-horizontal {
  margin-left: @default-space-value;
  margin-right: @default-space-value;
}
.default-margin-vertical {
  margin-top: @default-space-value;
  margin-bottom: @default-space-value;
}

.default-padding-horizontal {
  padding-left: @default-space-value;
  padding-right: @default-space-value;
}
.default-padding-vertical {
  padding-top: @default-space-value;
  padding-bottom: @default-space-value;
}

.default-padding {
  .default-padding-vertical;
  .default-padding-horizontal;
}

.default-margin {
  .default-margin-vertical;
  .default-margin-horizontal;
}

.no-margin {
  margin: 0;
}
.no-padding {
  padding: 0;
}

.rectangle(@width, @height) {
  width: @width;
  height: @height;
}

.square(@length) {
  width: @length;
  height: @length;
}

.rounded {
  border-radius: 50%;
}

.full-width {
  width: 100%;
}

.full-height {
  height: 100%;
}

.auto-height {
  height: auto;
}
.auto-width {
  width: auto;
}