@import "reset";
@import "palette";

@import "pages/footer";
@import "pages/cv/sidebar";

body {
  display: flex;
  margin: 0;

  aside {
    width: 300px;
    min-width: 300px;
  }

  main {
    flex-grow: 1;
    background: @background-color-quinary;

    content {
      .block;
      max-width: 800px;
      background: @background-color-primary;
      margin: 75px auto 0;
    }
  }
}