@text-color-primary: #2c3d4f;
@text-color-secondary: #7e868e;
@text-color-tertiary: #e25454;
@text-color-quaternary: #ffffff;


@background-color-primary: #ffffff;
@background-color-secondary: #f0f2f7;
@background-color-tertiary: #e25454;
@background-color-quaternary: #222222;
@background-color-quinary: #000000;
@background-color-senary: #fafafa;